<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_prompt"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_prompt"
        android:shortcutShortLabel="@string/shortcut_new_prompt"
        android:shortcutLongLabel="@string/shortcut_new_prompt">
        <intent
            android:action="me.rerere.rikkahub.action.NEW_PROMPT"
            android:targetClass="me.rerere.rikkahub.RouteActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
